{
  "name": "website",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boristane/website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Boris Tane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boristane/website/issues"
  },
  "homepage": "https://github.com/boristane/website#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0"
  }
}
